<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Visión de Radio FM 91.7</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="overlay"></div>

<header>
    <img src="logo.png" class="logo">
    <h1>VISIÓN DE RADIO FM 91.7</h1>
    <h2>Propietario: Nilton Werning • Director: Nelson Gonzalez</h2>
</header>

<section class="player-section">
    <h3>🎧 En Vivo</h3>
    <iframe src="http://visionderadio917.listen2myshow.com/?" 
            class="player" 
            scrolling="no" 
            frameborder="0">
    </iframe>
</section>

<section class="contacto">
    <h3>📲 Contacto</h3>
    <p>Whatsapp: <a href="https://wa.me/543705400598" target="_blank">3705 400598</a></p>
</section>

<footer>
    <p>© 2025 Visión de Radio FM 91.7 — Todos los derechos reservados.</p>
</footer>

</body>
</html>
